<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:id="@+id/scrollView" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:windowSoftInputMode="adjustResize">

        <!-- Name Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nume*"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17sp"/>

        <!-- Input Name -->
        <EditText android:id="@+id/inputNume"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:singleLine="true"/>

        <!-- Price Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Telefon*"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17sp"/>

        <!-- Input Price -->
        <EditText android:id="@+id/inputTel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:singleLine="true"
            android:inputType="numberDecimal"/>

        <!-- Description Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Adresa*"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17sp"/>

        <!-- Input description -->
        <EditText android:id="@+id/inputAdresa"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:lines="2"
            android:gravity="top"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17sp"/>

        <!-- Input Name -->
        <EditText android:id="@+id/inputEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:singleLine="true"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Observatie"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17sp"/>

        <EditText android:id="@+id/inputObs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:lines="2"
            android:gravity="top"/>

        <!-- Button Create Product -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Campurile marcate cu * sunt obligatorii."
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="13sp"/>

        <Button android:id="@+id/btnTrimite"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Trimite Comanda"
            android:layout_marginTop="25dp" />

    </LinearLayout>

</ScrollView>